{
  "name": "vieplay",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/hatuan/vieplay.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hatuan/vieplay#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-sprite": "0.0.4",
    "gulp-sprite-generator": "^0.2.3",
    "node-sass": "^4.9.2",
    "sprite-sass": "^0.1.7"
  },
  "dependencies": {
    "gulp-imagemin": "^4.1.0",
    "gulp.spritesmith": "^6.9.0"
  }
}
